# <content-type>: <file_extensions>
#

unknown/unknown:
application/octet-stream:.saveme,.dump,.hqx,.arc,.o,.a,.bin,.exe,.z,.gz
application/oda:.oda
application/pdf: .pdf
application/postscript:.eps,.ai,.ps
application/x-dvi:.dvi
application/x-hdf:.hdf
application/x-latex:.latex
application/x-netcdf:.nc,.cdf
application/x-tex:.tex
application/x-texinfo:.texinfo,.texi
application/x-troff:.t,.tr,.roff
application/x-troff-man:.man
application/x-troff-me:.me
application/x-troff-ms:.ms
application/x-wais-source:.src,.wsrc
application/zip:.zip
application/x-bcpio:.bcpio
application/x-cpio: .cpio
application/x-gtar:.gtar
application/x-shar:.sh,.shar
application/x-sv4cpio:.sv4cpio
application/x-sv4crc:.sv4crc
application/x-tar:.tar
application/x-ustar:.ustar
audio/basic:.snd,.au
audio/x-aiff:.aifc,.aif,.aiff
audio/x-wav:.wav
image/gif:.gif;
image/ief:.ief
image/jpeg:.jfif,.jfif-tbnl,.jpe,.jpg,.jpeg
image/tiff:.tif,.tiff
image/vnd.fpx:.fpx,.fpix
image/x-cmu-rast:.ras
image/x-portable-anymap:.pnm
image/x-portable-bitmap:.pbm
image/x-portable-graymap:.pgm
image/x-portable-pixmap:.ppm
image/x-rgb:.rgb
image/x-xbitmap:.xbm,.xpm
image/x-xwindowdump:.xwd
image/png:.png
text/html: .htm,.html
text/plain:.text,.c,.cc,.c++,.h,.pl,.txt,.java,.el
text/tab-separated-values:.tsv
text/x-setext:.etx
video/mpeg:.mpg,.mpe,.mpeg
video/quicktime:.mov,.qt
application/x-troff-msvideo:.avi
video/x-sgi-movie:.movie,.mv
message/rfc822:.mime
application/xml:.xml
