# work database  properties file

# Database charset
#db.charset=

# JDBC Driver Name
# FOR ORACLE
#jdbc.driver.name=oracle.jdbc.driver.OracleDriver
# FOR MSSQL
#jdbc.driver.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#FOR MYSQL
#jdbc.driver.name=com.mysql.cj.jdbc.Driver
# FOR MARIA
jdbc.driver.name=org.mariadb.jdbc.Driver
# database url

# FOR ORACLE
#jdbc.url=jdbc:mysql://175.196.51.247:3306/ums_db?autoReconnect=true&useSSL=false
# FOR MSSQL
#jdbc.url=jdbc:sqlserver://175.196.51.248:1433;DatabaseName=UMS
#FOR MYSQL
#jdbc.url=jdbc:mysql://192.168.0.12:3306/mpv3?characterEncoding=utf8&characterSetResults=utf8
# FOR MARIA
jdbc.url=jdbc:mariadb://175.196.51.247:4406/UMS

# database user
db.user=ums
# database user password
db.password=enders1!
#db.password=I/pQFbIqf0AhKLatpeBHUQ==

#DB패스워드 암호화여부
db.password.yn=N

#dbType은 ORACLE, MSSQL, MYSQL, MARIA 중에서 선택해야 한다.(DEFAULT 는 ORACLE)
db.dbType = MARIA

#마케팅수신동의 쿼리 파일 위치
mkt.query.file=C:\\query.SQL

#은행정보
bank.jdbc.driver.name=oracle.jdbc.driver.OracleDriver
bank.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
bank.db.user=ums
#bank.db.password=amway11!
bank.db.password=+Ld+++h1C0hwT2nuRvmKzQtdGx7LNKFR

#카드정보
card.jdbc.driver.name=oracle.jdbc.driver.OracleDriver
card.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
card.db.user=ums
card.db.password=+Ld+++h1C0hwT2nuRvmKzQtdGx7LNKFR

#마이데이터 정보
mydata.jdbc.driver.name=oracle.jdbc.driver.OracleDriver
mydata.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
mydata.db.user=ums
mydata.db.password=+Ld+++h1C0hwT2nuRvmKzQtdGx7LNKFR

#마이데이터(은행) 정보
mydataBank.jdbc.driver.name=oracle.jdbc.driver.OracleDriver
mydataBank.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
mydataBank.db.user=ums
mydataBank.db.password=+Ld+++h1C0hwT2nuRvmKzQtdGx7LNKFR
