Not Exsist Domain|003
Excessive unknown recipients|005
You made too many connections|005
Please try again|005
Too busy|005
Too long idle time|005
Connection reset|005
Syntax error|006
command unrecognized|006
command not implemented|006
command parameter not implemented|006
transaction failed|006
No Thanks|007
No Thank you|007
Blocked for filter|007
Blocked for spam|007
accept failed|007
spam rejected|007
message content rejected|007
mail is reject|007
Filtering reject|007
Refused message|007
SPAMBOT|007
Sender Denied|007
Blacklisted IP Address|007
Register your IP|007
is filtered|007
Registered to SPAM Black IP list|007
Access Denied|007
listed in my S-blacklist|007
Sniper|007
blocked|007
ILLEGAL FROM|007
isn't allowed relay|007
Quota|008
Full|008
Out of disk space|008
Storage|008
mailbox unavailable|008
mailbox bush|008
no mailbox|009
User unknown|009
No such user|009
No such recipient|009
User not local|009
User ambiguous|009
Does not like recipient|009
Unknown User|009
Unsupported mail destination|009
unrouteable address|009
Not listed|009
Recipient not valid|009
Suspended user|009
dormant|009
Dormancy|009
Inactive mbox|009
authenticated|009
Mailbox is inactive|013