#엔진경로
#filePath=C:\\mpv3\\engine\\
filePath=C:\\mpv3\\AXon\\AXon_v1.0\\engine\\

#env 경로
#push_env=C:\\mpv3\\front\\env\\mp.env
push_env=C:\\mpv3\\AXon\\AXon_v1.0\\front\\env\\mp.env

#push 응답경로
#pushLogDirFile=C:\\mpv3\\front\\log\\pushresp
pushLogDirFile=C:\\mpv3\\AXon\\AXon_v1.0\\front\\log\\pushresp

#NavidPush 운영(Android myApiKey)
myApiKey=AIzaSyDdns-j2O5bENHWZreYfM9mHHV99gvkbBw

#SABN 운영(Android myApiKey)
#myApiKey=AIzaSyC7FnBP2TwdP9kIV6xe0rkDRXMQFOGbpp4


#Amway 운영(iOS 인증서)
#APPLE_CERTFILE_PATH=D:\\inetpub\\wwwroot\\UMS\\mpv3\\certificate\\ios\\SABN_APNS_PDU.p12
#APPLE_PNS_CERTIFICATE_PASS=Amway1122

#Amway 테스트플라이트(iOS 인증서)
#APPLE_CERTFILE_PATH=D:\\inetpub\\wwwroot\\UMS\\mpv3\\certificate\\ios\\SABN_UAT_APNS_PDU.p12
#APPLE_PNS_CERTIFICATE_PASS=Amway1122

#Amway 개발(iOS 인증서)
#PNS_TEST_CERTFILE_PATH=D:\\inetpub\\wwwroot\\UMS\\mpv3\\certificate\\ios\\SABN_APNS_Dev.p12
#PNS_TEST_CERTIFICATE_PASS=Amway1122

#PriceTracker 운영(iOS 인증서)
#APPLE_PNS_CERTFILE_PATH=C:\\mpv3\\certificate\\ios\\price.p12
APPLE_PNS_CERTFILE_PATH=C:\\mpv3\\AXon\\AXon_v1.0\\engine\\certificate\\ios\\navidPush.p12
APPLE_PNS_CERTIFICATE_PASS=123456

#PNS_TEST_CERTFILE_PATH=C:\\mpv3\\certificate\\ios\\PriceTracker.p12
PNS_TEST_CERTFILE_PATH=C:\\mpv3\\AXon\\AXon_v1.0\\engine\\certificate\\ios\\navidPush.p12

PNS_TEST_CERTIFICATE_PASS=123456