# MAILSENDER DIRECTORY
#TRANSFER.ROOT.DIR=D:\\MPv3_engine\\Neocast@Messager\\
TRANSFER.ROOT.DIR=./
TRANSFER.REPOSITORY.DIR=repository/transfer/

<<<<<<< sender.properties

#SEND.IP와 SEND.DOMAIN은 주석을 붙이거나
#내용이 없으면 java.lang.NullPointerException이 난다.
#SEND.IP=10.187.28.175
SEND.IP=192.168.0.7
SEND.DOMAIN=enders.co.kr

#DNS 
#NAME.SERVER=219.250.36.130
NAME.SERVER=168.126.63.1

#Transfer Agent Set
# Available Amount of Thread[default = 100]
MESSAGE.SENDER.AGENT=15

#Retry Set
# Retry Amount of Thread[default = 50]
RETRY.SENDER.AGENT=10

### Caution Fixed Value ( You shouldn't modify below lines) ###
GENERATOR.IP=127.0.0.1
GENERATOR.PORT=13107

# defalut Socket timeout = 20000(20sec)
SEND.BUFFER=4096
READ.BUFFER=2048

# Retry Delay Time(ms)
RETRY.WAIT.TIME=500

#Log Delete Period [day, week, month]
#Day
DELETE.PERIOD=86400000  
#Week
#DELETE.PERIOD=604800000
#Month
#DELETE.PERIOD=2592000000

#Insert Module's ENV
INSERT.PERIOD=120


