name = PropertiesConfig
property.filename = log4j2.properties
status = warn
property.log-path = ./logs

appenders =  rolling, rolling2, console,  center_rolling, generator_rolling, sendlog_rolling, mailsend_rolling ,response_rolling


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] :: [%p] %c >> %m%n 
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.rolling.type = RollingFile
appender.rolling.name = rolAppender1
#appender.rolling.fileName = ${log-path}/engine.log
appender.rolling.filePattern = ${log-path}/engine.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = false
appender.rolling.policies.time.maxRandomDelay = 30


appender.rolling2.type = RollingFile
appender.rolling2.name = rolAppender2
#appender.rolling2.fileName = ${log-path}/engine_error.log
appender.rolling2.filePattern = ${log-path}/engine_error.%d{yyyy-MM-dd}.log
appender.rolling2.layout.type = PatternLayout
appender.rolling2.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.rolling2.policies.type = Policies
appender.rolling2.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling2.policies.time.interval = 1
appender.rolling2.policies.time.modulate = false
appender.rolling2.policies.time.maxRandomDelay = 30


appender.center_rolling.type = RollingFile
appender.center_rolling.name = center_rolAppender
appender.center_rolling.fileName = ${log-path}/center.log
appender.center_rolling.filePattern = ${log-path}/center.%d{yyyy-MM-dd}.log
appender.center_rolling.layout.type = PatternLayout
appender.center_rolling.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.center_rolling.policies.type = Policies
appender.center_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.center_rolling.policies.time.interval = 1
appender.center_rolling.policies.time.modulate = false
appender.center_rolling.policies.time.maxRandomDelay = 30


appender.generator_rolling.type = RollingFile
appender.generator_rolling.name = generator_rolAppender
appender.generator_rolling.fileName = ${log-path}/generator.log
appender.generator_rolling.filePattern = ${log-path}/generator.%d{yyyy-MM-dd}.log
appender.generator_rolling.layout.type = PatternLayout
appender.generator_rolling.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.generator_rolling.policies.type = Policies
appender.generator_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.generator_rolling.policies.time.interval = 1
appender.generator_rolling.policies.time.modulate = false
appender.generator_rolling.policies.time.maxRandomDelay = 30


appender.sendlog_rolling.type = RollingFile
appender.sendlog_rolling.name = sendlog_rolAppender
appender.sendlog_rolling.fileName = ${log-path}/sendlog.log
appender.sendlog_rolling.filePattern = ${log-path}/sendlog.%d{yyyy-MM-dd}.log
appender.sendlog_rolling.layout.type = PatternLayout
appender.sendlog_rolling.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.sendlog_rolling.policies.type = Policies
appender.sendlog_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.sendlog_rolling.policies.time.interval = 1
appender.sendlog_rolling.policies.time.modulate = false
appender.sendlog_rolling.policies.time.maxRandomDelay = 30


appender.mailsend_rolling.type = RollingFile
appender.mailsend_rolling.name = mailsend_rolAppender
appender.mailsend_rolling.fileName = ${log-path}/mailsend.log
appender.mailsend_rolling.filePattern = ${log-path}/mailsend.%d{yyyy-MM-dd}.log
appender.mailsend_rolling.layout.type = PatternLayout
appender.mailsend_rolling.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.mailsend_rolling.policies.type = Policies
appender.mailsend_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.mailsend_rolling.policies.time.interval = 1
appender.mailsend_rolling.policies.time.modulate = false
appender.mailsend_rolling.policies.time.maxRandomDelay = 30

appender.response_rolling.type = RollingFile
appender.response_rolling.name = response_rolAppender
appender.response_rolling.fileName = ${log-path}/response.log
appender.response_rolling.filePattern = ${log-path}/resonse.%d{yyyy-MM-dd}.log
appender.response_rolling.layout.type = PatternLayout
appender.response_rolling.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
appender.response_rolling.policies.type = Policies
appender.response_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.response_rolling.policies.time.interval = 1
appender.response_rolling.policies.time.modulate = false
appender.response_rolling.policies.time.maxRandomDelay = 30



loggers =  rolling, rolling2, center_rolling, generator_rolling, sendlog_rolling, mailsend_rolling ,response_rolling


logger.rolling.name = logger1
logger.rolling.level = info
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = rolAppender1

logger.rolling2.name = logger2
logger.rolling2.level = error
logger.rolling2.additivity = false
logger.rolling2.appenderRef.rolling2.ref = rolAppender2
		
logger.center_rolling.name = messager.center
logger.center_rolling.level = info
logger.center_rolling.appenderRef = center_rolling
logger.center_rolling.additivity = false
logger.center_rolling.appenderRef.center_rolling.ref = center_rolAppender

logger.generator_rolling.name = messager.generator
logger.generator_rolling.level = info
logger.generator_rolling.appenderRef = generator_rolling
logger.generator_rolling.additivity = false
logger.generator_rolling.appenderRef.generator_rolling.ref = generator_rolAppender

logger.sendlog_rolling.name = messager.mailsender.sendlog
logger.sendlog_rolling.level = info
logger.sendlog_rolling.appenderRef = sendlog_rolling
logger.sendlog_rolling.additivity = false
logger.sendlog_rolling.appenderRef.sendlog_rolling.ref = sendlog_rolAppender


logger.mailsend_rolling.name = messager.mailsender
logger.mailsend_rolling.level = info
logger.mailsend_rolling.appenderRef = mailsend_rolling
logger.mailsend_rolling.additivity = false
logger.mailsend_rolling.appenderRef.mailsend_rolling.ref = mailsend_rolAppender


logger.response_rolling.name = messager.response
logger.response_rolling.level = info
logger.response_rolling.appenderRef = response_rolling
logger.response_rolling.additivity = false
logger.response_rolling.appenderRef.response_rolling.ref = response_rolAppender



rootLogger.level = debug
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT

rootLogger.appenderRef.rolling.ref = rolAppender1
rootLogger.appenderRef.rolling.level = info
rootLogger.appenderRef.rolling2.ref = rolAppender2
rootLogger.appenderRef.rolling2.level = error